<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/slider.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>Responsive Card Slider Plugin Demo</title>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/Responsive-Card-Carousel-Plugin-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="section" style="margin: 150px auto 30px auto;">
        <h1>Responsive Card Slider Plugin Demo</h1>
    </div>
    <div class="section">
        <div class="slider" slide-interval="6000">
            <div class="slide active">
                <div class="slide-img" img-src="https://picsum.photos/1920/1680/?random"></div>
                <div class="substrate"></div>
                <div class="slide-text">
                    <h4>Simple slider (carousel)</h4>
                    <p>For your page</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-img" img-src="https://picsum.photos/1820/1580/?random"></div>
                <div class="substrate"></div>
                <div class="slide-text">
                    <h4>Responsive</h4>
                    <p>For desktop and mobile</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-img" img-src="https://picsum.photos/1720/1480/?random"></div>
                <div class="substrate"></div>
                <div class="slide-text">
                    <h4>Built into any unit</h4>
                    <p>Any height</p>
                </div>
            </div>
            <div class="slide-pre"></div>
            <div class="slide-next"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/slider.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
